{
    "name": "Odbierz Nagrodę",
    "short_name": "Odbierz Nagrode",
    "icons": [
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#d6ceb7",
    "background_color": "#d6ceb7",
    "start_url": "https://odbierz-nagrode.pl/",
    "display": "standalone"
}
